# asciidoctor-block-switch

./: .gitignore  README.adoc  pom.xml
src/main/java/io/github/jjyy/processor/: BlockSwitchProcessor.java
src/main/java/io/github/jjyy/registry/: BlockSwitchRegistry.java
src/main/resources/: blockSwitch.css  blockSwitch.js
